### ISSUE TITLE
ompl exception when using path constraints

### ISSUE THREAD

**Issue by sachinchitta** [moveit/moveit_planners#5]
You can replicate this by uncommenting the path_constraints line in pr2_moveit_tutorials/planning/src/motion_planning_interface_tutorial.cpp, compliling and then running: 
roslaunch pr2_moveit_tutorials motion_planning_interface_tutorial.launch

Here's the relevant backtrace:

```
#0  0x00007ffff4fbb425 in __GI_raise (sig=<optimized out>) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
#1  0x00007ffff4fbeb8b in __GI_abort () at abort.c:91
#2  0x00007ffff561169d in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff560f846 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff560f873 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff560f96e in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007fffde1e6875 in ompl::base::StateSpace::setup() () from /opt/ros/groovy/lib/libompl.so.6
#7  0x00007fffde1e6994 in ompl::base::CompoundStateSpace::setup() () from /opt/ros/groovy/lib/libompl.so.6
#8  0x00007fffde1e6994 in ompl::base::CompoundStateSpace::setup() () from /opt/ros/groovy/lib/libompl.so.6
#9  0x00007fffde1efb29 in ompl::base::SpaceInformation::setup() () from /opt/ros/groovy/lib/libompl.so.6
#10 0x00007fffde28fb02 in ompl::geometric::SimpleSetup::setup() () from /opt/ros/groovy/lib/libompl.so.6
#11 0x00007fffde601a4d in ompl_interface::ModelBasedPlanningContext::configure() () from /wg/stor2a/sachinc/code-new/moveit_local/devel/lib/libmoveit_ompl_interface.so
#12 0x00007fffde5d4115 in ompl_interface::OMPLInterface::prepareForSolve(moveit_msgs::MotionPlanRequest_<std::allocator<void> > const&, boost::shared_ptr<planning_scene::PlanningScene const> const&, moveit_msgs::MoveItErrorCodes_<std::allocator<void> >*, unsigned int*, double*) const () from /wg/stor2a/sachinc/code-new/moveit_local/devel/lib/libmoveit_ompl_interface.so
#13 0x00007fffde5d531a in ompl_interface::OMPLInterface::solve(boost::shared_ptr<planning_scene::PlanningScene const> const&, moveit_msgs::MotionPlanRequest_<std::allocator<void> > const&, planning_interface::MotionPlanResponse&) const ()
   from /wg/stor2a/sachinc/code-new/moveit_local/devel/lib/libmoveit_ompl_interface.so
#14 0x00007fffdea7b430 in ompl_interface_ros::OMPLPlanner::solve(boost::shared_ptr<planning_scene::PlanningScene const> const&, moveit_msgs::MotionPlanRequest_<std::allocator<void> > const&, planning_interface::MotionPlanResponse&) const ()
   from /wg/stor2a/sachinc/code-new/moveit_local/devel/lib/libmoveit_ompl_planner_plugin.so
#15 0x00000000004622b2 in main ()
```

**Comment by isucan** [comment]
It turns out this was happening because the workspace for planning was not set. 
When planning with path constraints the planner reasons about the volume in which the end effector moves and checks whether it is within the specified volume. This is more of a side-effect than a feature, but in general it is good i think to set that planning volume, or at least be aware of it. This will become essential when doing mobile manipulation. 

Normally the problem does not occur beucase the WorkspaceBounds planning request adapter catches the problem and fills in default values. However, in the tutorial code that adapter was not used.

I fixed the tutorial code, made the ompl_interface catch the exception and display a more informative message. This required small updates to OMPL (just improved messages).
